spring.application.name=gateway-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/


zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=product-service
